{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Local Server (Python 3)",
      "type": "shell",
      "command": "python",
      "args": ["-m", "http.server", "8000"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Local Server (Node.js)",
      "type": "shell",
      "command": "npx",
      "args": ["serve", ".", "-p", "8000"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Open in Browser",
      "type": "shell",
      "command": "start",
      "args": ["http://localhost:8000"],
      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
